--- 
- name: Configure PVE proxmox nodes
  hosts: 
    - pve
  vars:
    ansible_ssh_port: 22
    ansible_ssh_user: ansible
    ansible_ssh_private_key_file: "~/.ssh/deploy_key"
    ansible_diff: true
  roles:
    - name: agiletv-systems-role-users
      tags: role-users